# spring-boot-sample

./: Application.java  README.md  SampleUtils.java  build.gradle
.github/: CODEOWNERS
.github/workflows/: build.yml  checkstyle-for-java.yml  checkstyle_comment.yml  java-format-check-on-comment.yml  java-format.yml  lint.yml  pr_lint.yml  reviewdog_test.yml  reviewdog_test.yml.org
src/main/java/com/tngtech/jgiven/example/springboot/: Application.java  FullC0C1LoanEvaluator.java  HelloController.java  HelloService.java  PartialC0LoanEvaluator.java
src/test/java/com/tngtech/jgiven/example/springboot/: FullCoverageTest.java  HelloControllerTest.java  HelloJGivenConfiguration.java  HelloStage.java  HelloTestContext.java  JpaStage.java  JpaTest.java  PartialC0CoverageTest.java
src/test/java/com/tngtech/jgiven/example/springboot/formatter/: HttpStatusFormatter.java
super-linter-output/: super-linter-summary.md
