buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.tngtech.jgiven:jgiven-gradle-plugin:${version}"
    }
}

plugins {
    id 'org.springframework.boot' version '3.4.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.tngtech.jgiven.gradle-plugin'

wrapper {
    gradleVersion = '8.11.1'
    distributionType = Wrapper.DistributionType.ALL
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    assertjVersion = '3.26.3'
    jgivenVersion = version
    junitDataproviderVersion = '1.13.1'
    hsqldbVersion = '2.7.4'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    implementation 'com.h2database:h2:2.3.232'
    testImplementation "com.tngtech.jgiven:jgiven-spring-junit4:$jgivenVersion"	
    implementation 'com.tngtech.jgiven:jgiven-spring:1.0.0'
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion"
    testImplementation "org.hsqldb:hsqldb:$hsqldbVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
}

tasks.named('test') {
	useJUnitPlatform()
}

test.finalizedBy jgivenTestReport
